===================================================================
					GRUB Configuration
===================================================================
Grub configuration file is located at /etc/default/grub

we can configure some or many of the following items:
GRUB_TIMEOT=60				--sets the waiting timer of the boot loader/manager to 60 secs
remove 'quiet' from GRUB_CMDLINE_LINUX otion		-- shows all the processes when we start the system

!After making changes in /etc/default/grub, we have to save the file and execute the following cmd:
grub2-mkconfig -o /bppt/grub2/grub.cfg

===================================================================
					Kernel
===================================================================
Kernel buffer ring represents all the loaded components of the kernel in order for the OS to proceed

dmesg -H | sort -r > boot_extract.txt		-- extracts the processes from the kernel buffer and forward them to a file in reversed
											(from earliest to latest)

===================================================================
					Systemd
===================================================================

systemd-analyze 						-- initialize for how much time system is started
systemd-analyze blame					-- shows the separate processes 
systemd-analyze dot						-- shows system initialization in graphical way
								(in most cases we have to view it with graphical services)

systemd-analyze dot [service name] | dot T[fileoutput] > [filename]	-- makes dot graph into given output into filename

systemd-analyze plot		-- shows systemstart in vector way
systemd-analyze plot > [file].svg	--saves the chart in .svg file
systemd-analyze critical-chain		-- shows tree of starting processes	

===================================================================
					Jobs
===================================================================
Jobs are processes that have their onw adress space
jobs [option] [jobspec]		-- shows current running jobs

fg	-- moves jobs to foreground
bg	-- moves jobs to backgroung

===================================================================
					Ps and top, kill
===================================================================
ps [options]		-- report a snapshot of current processes
pstree									-- shows tree of processes

ps l 		-- shows more detailed information of the processes running on the system

pstree -p								-- shows processes with their PIDs
pgrep [options] pattern		--lookup processes based on name and other attributes shows the PID of it

top		-- gives output to all the processes in the system
!top -d 2 -n 5 -u madmin	--display madmin processes with 2 sec delay 5 times
htop		-- displays all processes in interacive mode
htop -d 100	-- start htop with interval of 10 seconds

kill [options] pid | jobspec
kill -9 1302	-- send sigkill to a process with PID=1302
killall
pkill

		nice & renice
-------------------------------------------------------------------
nice 	-- priority of niceness while starting a program
nice [option] [command [arg]]		--run a program with modified scheduled priority
!nice -n 15 [program]			--start program with particular niceness
renice		-- alter priority of already running program


		free
-------------------------------------------------------------------
Display amount of free and used memory in the system
free [options]
free -h 		-- display information in HReadable format
free -c 5 -s 10		-- display information with 10 sec delay of 5 times

		df
-------------------------------------------------------------------
Reports file system disk space usage
df [options] [file]
df -h /dev/sda2		-- displays information about particular file

		du
-------------------------------------------------------------------
estimate disk usage
du [options] [file]
du -h -d 1 / 		--display space usage for first level of folders

===================================================================
					Shutdown
===================================================================
Shutdown is cmd for shutting down the system

shutdown -P	+[minutes] "Message"	--shuts down system in placed minutes
									"Message" is optional for all the users


===================================================================
					Monitoring tools
===================================================================
vmstat						-- shows system resources usage, processor, swap and etc.
pidstat						-- shows how much processes are using from memory
iostat						-- shows input/output statistics of the hard disk drives on the system
